<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flex Boxes</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: coral;
        }
        main {
            display: flex;
            justify-content: center;
            background-color: magenta;
            background-image: url("https://cdn.shopify.com/s/files/1/0301/0065/files/fall_background_image_landscape_tree_lake_mountain_scene_web_2048x2048.jpg?16615717205281063826");
            background-size: cover;
            background-repeat:no-repeat;
            flex-wrap: wrap;
        }

        section {
            background-color: rgba(6, 10, 255, 0.5);
            color: white;
            margin: 4px;
            padding: 4px;
        }
        footer {
            display: flex;
            justify-content: center;
        }
        img {
            width: 100%;
        }
        /*
        #secondsection {
            background-image: none;
            background-image: linear-gradient(to right, white, magenta, green);
        }*/
    </style>
    <header>
        <h1>Flex Boxes Tutorial</h1>
    </header>
    <main>
        
        <section>
            <h2>Train car 1</h2>
            <img src="train1.jpg" alt="modern train">
        </section>

        <section>
            <h2>Train car 2</h2>
        </section>

        <section>
            <h2>Train car 3</h2>
        </section>
        <section>
            <h2>Train car 4</h2>
        </section>

        <section>
            <h2>Train car 5</h2>
        </section>

        <section>
            <h2>Train car 6</h2>
        </section>
        <section>
            
        </section>
   
        <section>
            <h2>Train car 7</h2>
        </section>

        <section>
            <h2>Train car 8</h2>
        </section>

        <section>
            <h2>Train car 9</h2>
        </section>
        <section>
            <h2>Train car 10</h2>
        </section>

        <section>
            <h2>Train car 11</h2>
        </section>

        <section>
            <h2>Train car 12</h2>
        </section>
    </main>
    <footer>
        <p>Flex Boxes R Useful</p>
    </footer>
</body> 
</html>